<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingVertical="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:lineSpacingExtra="4dp"
            android:text="Samsung Galaxy F22 launched in India"
            android:textColor="@color/newsHeadLineColor"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/image"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:elegantTextHeight="true"
            android:ellipsize="end"
            android:lineSpacingExtra="6dp"
            android:maxLines="3"
            android:text="Samsung Galaxy F22 has been launched in India. The new smartphone has been priced in the mid-range segment."
            android:textColor="@color/newsDescriptionColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintEnd_toStartOf="@+id/image"
            app:layout_constraintStart_toStartOf="@+id/headline"
            app:layout_constraintTop_toBottomOf="@+id/headline" />

        <TextView
            android:id="@+id/timeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="13 hours ago"
            android:textColor="@color/newsTimeColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/description"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/author"
            app:layout_constraintTop_toTopOf="@+id/author" />

        <TextView
            android:id="@+id/author"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="59dp"
            android:ellipsize="end"
            android:maxLength="30"
            android:maxLines="1"
            android:text="The Mint"
            android:textColor="@color/newsCompanyColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/description"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/description"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="118dp"
            android:layout_height="132dp"
            android:layout_marginEnd="12dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:circularflow_radiusInDP="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/headline"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/save"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/share"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toTopOf="@+id/share"
            app:srcCompat="@drawable/ic_pocket" />

        <ImageButton
            android:id="@+id/share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/timeDate"
            app:layout_constraintEnd_toStartOf="@+id/space"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/image"
            app:srcCompat="@drawable/ic_share" />

        <Space
            android:id="@+id/space"
            android:layout_width="10dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/share"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/share" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

